C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\bin\Debug\JASON_Compiler.exe.config
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\bin\Debug\JASON_Compiler.exe
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\bin\Debug\JASON_Compiler.pdb
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\tiny_compiler.csproj.AssemblyReference.cache
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\tinyCompiler.Form1.resources
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\tinyCompiler.Form2.resources
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\JASON_Compiler.Properties.Resources.resources
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\tiny_compiler.csproj.GenerateResource.cache
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\tiny_compiler.csproj.CoreCompileInputs.cache
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\JASON_Compiler.exe
C:\ahmed\Compiler Template\[2021-2022] JASON_Compiler_Template\[2021-2022] JASON_Compiler_Template\JASON_Compiler\obj\Debug\JASON_Compiler.pdb
